# optily-assignment

./: .gitignore  CreateTable.sql  Optily Asgmnt.postman_collection.json  README.md  campaigns.csv  optily_db.sql  pom.xml
src/main/java/com/optily/assignment/api/: CampaignGroupService.java  CampaignService.java  DefaultSchemeInputImpl.java  OptimisationScheme.java  OptimisationService.java  OptimizationScheme.java  RecommendationService.java  SchemeInput.java  SchemeOutput.java
src/main/java/com/optily/assignment/boot/: BeanFactory.java  DefaultControllerAdvice.java  OptilyAssignmentApplication.java  OptilyConfig.java  RepositoryBeanFactory.java
src/main/java/com/optily/assignment/controller/: CampaignController.java  CampaignGroupController.java  MultipartUtil.java  OptimisationController.java  OptimizationController.java  RecommendationController.java
src/main/java/com/optily/assignment/entity/: Campaign.java  CampaignGroup.java  Optimisation.java  Recommendation.java
src/main/java/com/optily/assignment/entity/repository/: CampaignGroupRepository.java  CampaignRepository.java  OptimisationRepository.java  RecommendationRepository.java
src/main/java/com/optily/assignment/exception/: AlreadyExistException.java  ApplyOptimisationFailedException.java  CSVReaderException.java
src/main/java/com/optily/assignment/optimization/: ClickBasedOptimisationScheme.java  ConversionBasedOptimisationScheme.java  ImpressionBasedOptimisationScheme.java  ImpressionBasedOptimizationScheme.java  ImpressionSchemeOutput.java  OptimisationType.java
src/main/java/com/optily/assignment/service/: ActionApplyOptimisation.java  ActionCreateCampaignGroup.java  ActionGenerateRecommendation.java  CampaignGroupServiceImpl.java  CampaignServiceImpl.java  OptimisationServiceImpl.java  RecommendationServiceImpl.java
src/main/java/com/optily/assignment/vo/: OptimisationRequestVo.java  RecommendCampaignVo.java  RecommendationResponseVo.java  RecommendationVo.java  ResponseVo.java
src/main/resources/: application.properties
src/test/java/com/optily/assignment/: OptilyAssignmentApplicationTests.java  TestControllerEndpoints.java  TestCpgCreateEndpoint.java  TestCreateCpg.java  TestRecommendationErrors.java  TestRecommendationGenerate.java
