#===================
# Datasource Props
#===================
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://10.0.0.198:3306/local_test
database.user=root
database.password=root

#===================
# Hibernate Props
#===================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#===================
# Logger Info
#===================
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
