#===================
# Datasource Props
#===================
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/optily_db
database.user=root
database.password=root_password

#===================
# Hibernate Props
#===================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#===================
# Logger Info
#===================
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

#===================
# Jackson Config
#===================
spring.jackson.default-property-inclusion=non_default
