#spring.datasource.url= jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#spring.datasource.username= sa
#spring.datasource.password= sa

#spring.jpa.properties.hibernate.dialect= org.h2.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create


#===================
# Logger Info
#===================
logging.level.root=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
